# mastering-selenium-webdriver

./: README.md  pom.xml
src/test/java/com/masteringselenium/: BasicIT.java  DriverBase.java  Environment.java  SauceLabsGridTest.java
src/test/java/com/masteringselenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
src/test/resources/: RepositoryMap.xml
