<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.masteringselenium.demo</groupId>
	<artifactId>mastering-selenium</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mastering-selenium</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Dependency versions -->
		<selenium.version>3.11.0</selenium.version>
		<testng.version>6.14.3</testng.version>
		<!-- Plugin versions -->
		<driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>
		<!-- Configurable variables -->
		<threads>1</threads>
		<browser>firefox</browser>
		<overwrite.binaries>false</overwrite.binaries>
		<headless>false</headless>
		<remote>false</remote>
		<seleniumGridURL />
		<platform />
		<browserVersion />
		<!-- http://mrselenium144:164cbf02-b7fb-4011-a424-5bcdf85d1cf7@ondemand.saucelabs.com:80/wd/hub win10 55 -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>${threads}</threadCount>
					<systemPropertyVariables>
						<browser>${browser}</browser>
						<headless>${headless}</headless>
						<remoteDriver>${remote}</remoteDriver>
						<gridURL>${seleniumGridURL}</gridURL>
						<desiredPlatform>${platform}</desiredPlatform>
						<desiredBrowserVersion>${browserVersion}</desiredBrowserVersion>
						<!--Set properties passed in by the driver binary downloader -->
						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
						<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
						<webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
						<webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
						<webdriver.edge.driver>${webdriver.edge.driver}</webdriver.edge.driver>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.selenium</groupId>
				<artifactId>driver-binary-downloader-maven-plugin</artifactId>
				<version>${driver-binary-downloader-maven-plugin.version}</version>
				<configuration>
					<rootStandaloneServerDirectory>${project.basedir}/src/test/resources/selenium_standalone_binaries</rootStandaloneServerDirectory>
					<downloadedZipFileDirectory>${project.basedir}/src/test/resources/selenium_standalone_zips</downloadedZipFileDirectory>
					<customRepositoryMap>${project.basedir}/src/test/resources/RepositoryMap.xml</customRepositoryMap>
					<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
				</configuration>
				<executions>
					<execution>
					<?m2e execute onConfiguration?>
						<goals>
							<goal>selenium</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>